# =====================================================
# HACKERNEWS CRAWLER DOCKERFILE
# =====================================================
# Build: docker build -f Dockerfile.hn-crawler -t hn-crawler .
# Run: docker run -e KAFKA_BROKER=kafka:9092 hn-crawler
# =====================================================

FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy files
COPY go.mod go.sum ./
COPY cmd/crawler/hn cmd/crawler/hn
COPY internal internal

# Build
RUN CGO_ENABLED=0 GOOS=linux go build \
    -a -installsuffix cgo \
    -o /app/hn-crawler \
    ./cmd/crawler/hn

# =====================================================
# Final stage
# =====================================================
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/hn-crawler .

ENTRYPOINT ["./hn-crawler"]
