# =====================================================
# KAFKA CONSUMER DOCKERFILE
# =====================================================
# Build: docker build -f Dockerfile.consumer -t social-insight-consumer .
# Run: docker run -e KAFKA_BROKERS=kafka:9092 social-insight-consumer
# =====================================================

FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git

WORKDIR /app

# Copy modules and source
COPY . .

# Build the consumer
RUN CGO_ENABLED=0 GOOS=linux go build \
    -a -installsuffix cgo \
    -o /app/consumer \
    ./cmd/consumer

# =====================================================
# Final stage
# =====================================================
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/consumer .

CMD ["./consumer"]
