# =====================================================
# DEVTO CRAWLER DOCKERFILE
# =====================================================
# Build: docker build -f Dockerfile.devto-crawler -t social-insight-devto-crawler .
# Run: docker run -e KAFKA_BROKERS=kafka:9092 social-insight-devto-crawler
# =====================================================

FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git

WORKDIR /app

# Copy modules and source
COPY . .

# Build the crawler
RUN CGO_ENABLED=0 GOOS=linux go build \
    -a -installsuffix cgo \
    -o /app/devto-crawler \
    ./cmd/crawlers/crawler/devto

# =====================================================
# Final stage
# =====================================================
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/devto-crawler .

ENTRYPOINT ["./devto-crawler"]
