# =====================================================
# DOCKERFILE - Consumer Service
# =====================================================
# Build: docker build -f deploy/docker/Dockerfile.consumer -t social-insight/consumer .
# Run: docker run social-insight/consumer
# =====================================================

# === STAGE 1: Build ===
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /consumer ./cmd/consumer

# === STAGE 2: Production ===
FROM alpine:3.19

RUN apk --no-cache add ca-certificates

RUN adduser -D -g '' appuser
USER appuser

COPY --from=builder /consumer /consumer

ENTRYPOINT ["/consumer"]
