# =====================================================
# DOCKERFILE - Generator Service
# =====================================================
# Build: docker build -f deploy/docker/Dockerfile.generator -t social-insight/generator .
# Run: docker run social-insight/generator
# =====================================================

# === STAGE 1: Build ===
FROM golang:1.21-alpine AS builder

# Cài đặt git (cần cho go mod download)
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod files trước (để cache dependencies)
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /generator ./cmd/generator

# === STAGE 2: Production ===
FROM alpine:3.19

# Cài đặt ca-certificates (cho HTTPS)
RUN apk --no-cache add ca-certificates

# Tạo user non-root
RUN adduser -D -g '' appuser
USER appuser

# Copy binary từ builder stage
COPY --from=builder /generator /generator

# Chạy binary
ENTRYPOINT ["/generator"]
