# =====================================================
# MEDIUM CRAWLER DOCKERFILE
# =====================================================
# Build: docker build -f Dockerfile.medium-crawler -t medium-crawler .
# Run: docker run -e KAFKA_BROKER=kafka:9092 medium-crawler
# =====================================================

FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy files
COPY go.mod go.sum ./
COPY cmd/crawler/medium cmd/crawler/medium
COPY internal internal

# Build
RUN CGO_ENABLED=0 GOOS=linux go build \
    -a -installsuffix cgo \
    -o /app/medium-crawler \
    ./cmd/crawler/medium

# =====================================================
# Final stage
# =====================================================
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/medium-crawler .

ENTRYPOINT ["./medium-crawler"]
